{% load static %}
{% load crispy_forms_tags %} 
<!DOCTYPE html>

<html>
<head>
<meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <meta name="description" content="Free science lessons" />
    <meta name="keywords" content="Popular science" />
    <meta name="description" content="scientific concepts" />
    <meta name="keywords" content="Physics" />
    <meta name="keywords" content="Quantum theory, space, astronomy, asrophysics, physics, quantum, computers, quantum computers" />
    <meta name="author" content="Veronika Liutarevich" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
   <style>




    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    #overlay-back {
      position   : absolute;
      top        : 0;
      left       : 0;
      width      : 100%;
      height     : 100%;
      background : #000;
      opacity    : 0.6;
      filter     : alpha(opacity=60);
      z-index    : 5;
      display    : none;
  }
  
  #overlay {
      position : absolute;
      top      : 0;
      left     : 0;
      width    : 100%;
      height   : 100%;
      z-index  : 10;
      display  : none;
  } 
    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }
    
    /*please bear in mind this whole thing is outdated a lot*/
    
    #back {background: #B2C4EE;}
    .topic1 {font-style: semi-bold; font-family:  'Quicksand', sans-serif; color: #75719C; font-size:70px; z-index:2; 
        position: absolute; 
        left: 40px;
        top:70px; 
        margin:auto;}
  .holder{
      width: 66%;
      right: 16%;
      left: 16%;
      height: 80%;
      padding: 4vh;
      color: black;
      background-color: white;
      text-alight: center;
      margin: 4vh;
      
      
  }
  
  
  .links_privacy{
  color: black;
  underline: solid;
  font: inherit;}
    #main {background: #FFFFFF; 
      
      width: 100%;
      
      padding-top: 100px;
      
     
      z-index: -10;
      position: absolute;
      left: 0;
      right: 0;
    
    }
    .text2{
      position: relative;
      right: 10%;
      left:5%;
      font-size:21;
      font-family: inherit;
      color:#10003B;
      font-size:20px;
      text-align: center;
      padding: 0, 0, 0, 0; 
      top: 0; 
      left: 10px;
      
    }
    
    .chunks{
      font-size:78;
      font-family: 'Spectral', serif;
      color: rgb(0, 13, 34);
      font-size:20px;
      border: 0.5px, solid, #10003B;
      
      
      
    
    }
    
    
    .articles{
    
      font-size: 2.3vh;
      font-family: 'Cutive Mono', Monospace, SansSerif;
      
      position: absolute;
      background-color: transparent;
      width: 80%;
      top: 0px;
      color: 373f51;
      right: 0.5vw;
      left: 0.5vw;
        
       text-align: center;
        vertical-align: middle;
       
   
     
    
       
      padding-bottom: 2vh;
        margin-bottom: 2vh;
        bottom: 2vh;
        
        
          width: 80%;
        right: 4%;
        left: 4%;
        
          padding-left: 7vw;
        
          /*margin-left: 4vw;
        margin-right: 4vw;*/
        padding-right: 4vw;
     
      /*height: 0px;*/
      display: inline-block;
      height: fit-content;
       
    
  
       
        
    }
    
  
  
  .cookies{
  width: 50%;
      height: 40%;
      
      
      left: 25%;
      right: 25%;
      
      z-index: 1000000000000000000;
      position: fixed;
      top: 30%;
      bottom: 30%;
      font-family: 'Mohave', sans-serif;
      color: black;
      font-size: 2.1vh;
      padding: 5vw;
      display: none;
      
      background-color: white;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
      a .cookies{
      color: black;
          underline: solid;
          
          
      }   
  
  
    /*------------------------------------------------*/
    #TopMenu{background:#fffffc;
      z-index:index 10;
      opacity: 1.0;
      display: flex;
      position: fixed;
      
      top: 0;
      right: 0;
      bottom: 0;
      left:0;
      color: #000000;
      height:11vh;
      width: 100%;
      border: 0px solid #696969;
      
    } 
    
    #TopMenu{position: fixed;
      display: flex;
      background:#FFFFFF;
      font-size:29;
      width: 100%;
      border: 0px, solid, #000000;
      color: #28356C;
      
      top:0;
      
    }
    #logo{
      width:11vw;
      height: 12vh;
      position: fixed;
      left:1.12vw;
      padding: 1.12vw;
      margin-bottom: 0.9vh;
      z-index: 101;
       
      
    
    }
    
    .menuSub1{
    font-family: "Audiowide", sans-serif;
    
    position:absolute;
    background:#FFFFFF;
    color:#3C1D8F;
    z-index:  10010100101;
    width:14%;
    left: 15%;

    align-items: center;
    
    
      font-size:1.21vw;
    padding-top: 4vh;
    padding-right: 3vw;
    padding-bottom: 3vh;
    padding-left: 3vw;
    height: inherit;
    display: flex;
    
    }
    
    .menuSub2{
    font-family: "Audiowide", sans-serif;
    color:#3C1D8F;
    position:relative;
    height: inherit;
    display: flex;
    
    width:14%;
    background:#FFFFFF;
    z-index:  101;
    font-size:1.21vw;
    
    left: 29%;
    z-index:  10010100101;
      
    padding-top: 4vh;
    padding-right: 3vw;
    padding-bottom: 3vh;
    padding-left: 3vw;
    align-items: center;


    }
    
    .menuSub3{
    font-family: "Audiowide", sans-serif;
    color:#3C1D8F;
    position:relative;
    z-index:  101;
    background:#FFFFFF;
    left:43%;
    z-index:  10010100101;




    align-items: center;
    padding-top: 4vh;
    padding-right: 3vw;
    padding-bottom: 3vh;
    padding-left: 3vw;
    width:14%;
    height: inherit;
    display: flex;

    
    }
    
    .menuSub4{
    font-family: "Audiowide", sans-serif;
    color:#3C1D8F;
    position:relative;
    left:57%;
    width:14%;
    z-index:  101;
    background:#FFFFFF;
    height: inherit;
    z-index:  10010100101;
        
    font-size:1.21vw;
    padding-top: 4vh;
    padding-right: 3vw;
    padding-bottom: 3vh;
    padding-left: 3vw;
    align-items: center;
    display: flex;

    }
    
    .topnav {
      
      left: 75%;
      right:3%;
      padding-top:3.5vh;
      background-color: #FFFFFF;
      border-color: black;
      position:fixed;
      width: 21%;
      z-index: 103;
    
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }
    
    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    
    * {box-sizing:border-box}
    
    
    .registration{
      border-radius: 3px;
      border-width: 3px;
      border-color: rgba(103, 109, 116, 0.9);
      padding: 20, 20, 20, 20;
      font-family: 'Source Code Pro', monospace;
      font-size: 30;
      width: 40%;
      position:absolute;
      height: 175px;
      background-color: white;
      align-self: center;
      top: 15%;
      color: rgba(0, 23, 51);
      left: 30%;
      right: 30%;
    
      
    
    }
    
    #regSub{
      color: rgba(0, 23, 51, 0.8);
      font-size: 21;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    
    
    
    /*------------------------------------------------*/
    
    
    
    /* Slideshow container */
    .slideshow-container {
    
      max-width: 99.5%;
      left: 5px;
      right: 5px;
      position: relative;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 75px;
      z-index: -1;
    }
    
    /* Hide the images by default */
    .mySlides {
      display:auto;
      height:fit-content;
      
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
    
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .left{left: 0;}
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #000000;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    
    
    
    .colorblock_l, .colorblock_r{
      width: 100%;
      color: #10003B;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:20;
      height: 40vh;
      opacity: 0.5;
      z-index: 50;
      position: relative;
      top: 0;
      left:0;
      right:0;
      
    
      
      
    
    
    
    }
    .topic{
      background-color: rgba(250, 249, 249, 0.45);
      color: #003f88;
      font-size: 70;
      font-family: 'Source Code Pro', monospace;
      width: 100%;
      height: 200px;
      /*padding-top: -100px;
      padding-bottom: -100px;*/
      top:0;
      padding-left: 30px;
      
      text-align: left;
      z-index: 50;
      left:0;
      right:0;
    
    
    
    
    }
    .subtopic{
      color: #723c70;
      font-size: 24;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: left;
      margin-top: 20px;
    
    
    }
    .arrow{
      color: black;
      left: 0;
      font-size: 10px;
    }
    /*.colorblock_l{text-align: left;}
    .colorblock_r{text-align: right;}*/
    
    #unfoldMenu{
    
      position: relative;
      top: 400px;
      left: 20%;
      border: 2px, solid, rgba(0,0,0,0.8);
      color: #723c70;
      font-size: 24;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
      background: white ;
      z-index: 300000000; 
      height: 300px;
      width: 70px;
    
    }
    
    .nav-menu {
      color: rgb(63, 71, 124, 0.9);
      font-family: 'Roboto Condensed', sans-serif;
      overflow: hidden;
      background-color: #1D2A50;
      display: flex;
      position: fixed;
      font-size: 1.28vw;
      top: 12vh;
      margin: 10, 10, 10, 10;
      justify-content: center; 
      height: 30vh;
      z-index:2;
    width: 100%;
    left:0.1vw;
    right:0.1vw; 
    
    }
    
    .titles1{
      top: 0px;
      color: rgb(63, 71, 124, 0.9);
      background-color: #1D2A50;
      position: absolute;
      width: 33%;
      padding: 10, 10 10, 10;
      left: 0px;
    
    }
    .titles2{
      top: 0px;
      position: absolute;
      width: 33%;
      color: rgb(63, 71, 124, 0.9);
      padding: 10, 10 10, 10;
      background-color: #1D2A50;
      left: 33%;
      
    }
    .titles3{
      top: 0px;
      position: absolute;
      color: rgb(63, 71, 124, 0.9);
      width: 33%;
      background-color: #1D2A50;
      padding: 10, 10 10, 10;
      left: 66%;
      
    }
    
    
    
     
           
    
      
    .hide {
      display: none; }
    
    .article-titles{
      padding: 20, 20, 20, 20;
    
    
      
    }
    
    
    
    
    a {
      outline: none;
      text-decoration: none;
      color:#FFFFFF;
    
    }
    /*
    a:link {
      
    
    }
    
    a:visited {
    
    }
    
    a:focus {
    
    }
    
    a:hover {
    
    }
    
    a:active {
    
    }*/
    
    
      li a:hover {
      background-color: rgba(0, 11, 84, 0.8);
      
    }
    li{
      margin-top: 30px;
      margin-bottom: 30px;
    }
      
    
    
    .prevButton{
    
      
      width: 3vw;
      color: rgba(0,0,0,0.9);
      height: 100%;
      font-size: 60;
      position: absolute;
      z-index: 786787676556442222646;
      border: none;
      vertical-align: middle;
      line-height: 100%;
      background-color: transparent;
      justify-content: left;
      /*align-content: center;*/
      margin: 0, 0, 0, 0;
      padding: 0, 0, 0, 0;
      top: 0px;
      bottom: 0px;
      transition-duration: 0.1s;
      cursor: pointer;
      float: left;
    
    }
    .nextButton{
      right: 0px;
      width: 3vw;
      color: rgba(0,0,0,0.9);
      height: 100%;
      font-size: 60;
      position:relative;
      z-index: 786787676556442222646;
      border:none;
      background-color:transparent;
      justify-content: right;
      float: right;
      align-content: center;
      margin: 0, 0, 0, 0;
      padding: 0, 0, 0, 0;
      transition-duration: 0.1s;
        vertical-align: middle;
      cursor: pointer;
      display: none;
        
        
        
  
  
      justify-content: center;
  
    }
    
    
      
      
    
    
    .prevButton:hover{background-color: rgb(60, 60, 72, 0.4);}
    .nextButton:hover{background-color: rgb(60, 60, 72, 0.4);}
    
    
    .registration input{
    
      border: .5px, rgb(60, 60, 72, 0.5);
      box-shadow: none;
      border-radius: 5px;
      color:rgba(0, 11, 84);
      width: 240px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      height: 7px;
      font-size: 13;
      font-family: inherit;
      align-self: center;
    }
    
    .regBut{
    
      background-color: rgb(114, 60, 112, 0.8);
      color: white;
      width: 187px;
      height: 50px;
      border-radius: 5px;
      position: relative;
      align-self: center;
      box-shadow: 0px 0px 0px 0px #888888;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 30px;
      font-size: 18;
      align-self: center;
    
    }
    
    .noshadow {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        }
    .regBut:hover{
      background-color: rgba(114, 60, 112, 1);
    
    
    }
    .mini{
      width: 100px;
      height: 35px;
      padding-left: 20px;
      
    
    }
    
    .loginimg{
      width: 4%;
      height: 50px;
      position: relative;
      right: 10px;
      left: 90%;
      z-index: 1280;
      padding-top: 40px;
      padding-right: 30px;
      padding-bottom: 10px;
      background-color: transparent;
      padding-left: 30px;
      font-size: 190;
      color:#3C1D8F;
    
    
    }
    .loginimg:hover{
      background-color: rgb(60, 60, 72, 0.4);
    }
    
    .loginimg button{
      width: 4%;
      height: 50px;
      background-color: transparent;
      box-shadow: 0, 0, 0, 0, white;
      
    
    
    
    }
    .loginimg button:hover{
      background-color: rgb(60, 60, 72, 0.4);
    }
    
    ul{
      list-style: none;
    }
    ul li:before{
      content: '\00269B  ';
    }
    
    
    /*Atom symbol #&269B;*/
    /*potential login &#x27B2;    &#x21e5;*/
    
    .logingin{
      
      background-color: #FFFFFF;
      z-index: 78647683354676;
      width: 20%;
      height: 200px;
      color:#3C1D8F;
      font-family: inherit;
      font-size: 21;
      padding: 20, 20, 20, 20;
      left: 78.5%;
      /*float: right;*/
      border-style: double;
      border-color: rgba(41, 41, 41, 0.99);
      border-width: 2px;
      
      border-radius: 1px;
    
      top: 120px;
    
      position: absolute;
      
    
    }
    
    .footing{
    
      background-color: rgb(48, 47, 51, 0.7);
      color: white;
      font-size: 2vh;
      width: 100%;
      height: 5vh;
      position: absolute;
      
      align-self: bottom;
      
      bottom: 0;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;
      padding-top: 2vh;
      margin-top: 10vh;
      top:100%;
    
    }
    
    .bookmark{
    
      background-color: inherit;
      border-color:rgba(41, 41, 41, 0.99);
      border: 2px, solid, rgba(41, 41, 41, 0.99);
      width:4vw;
      height:5vh;
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      overflow-x: unset;
      margin-right: 2vw;
      
        margin-left: 2vw;
        
  
      margin-right: 2.5vw;
      margin-left: 2.5vw;
      
    
    
    }
      
    
    
    
  
    .menu_button {
    background: none!important;
    border: none;
    padding: 0!important;
    /*optional*/
    font-family: arial, sans-serif;
    /*input has OS specific font-family*/
    color: #069;
    text-decoration: underline;
    cursor: pointer;
        
  }
      .footing-text{
      color: 'FFFFFF';
      font-size: 20;
      text-align: center}
  
  #analysis{
  
    bottom: 10%;
    margin-bottom: 20vh;
    padding-bottom: 20vh;
  
  }

  .inner_field{

    
    background-color: #FFFFFF;
    position: relative;
    
    width: 100%;
 
    
    margin: 5%;
   padding: 1%;
    bottom: 5%;
    vertical-align: middle;
  }
  

  .contact {
    width: 100%;
    padding-top: 1vh;
    margin: 8px 0;
    display: inline-block;
    align-content: left;
    padding-left: 1vw;





    font-size: 1vw;
    line-height: 1.2vw;
      font-family: 'Cutive Mono', Monospace, SansSerif;
      
      
      
     
      top: 0px;
      color: 373f51;
      right: 0.5vw;
      
        
   }

   .search_bar_balma{
     
     position:relative;
     left:71%;
     width:20%;
     
     
     background:#FFFFFF;
     height: inherit;
     z-index:  1001010000101;
     padding-left: 4%;
     
     
         
     /*font-size:1.21vw;
     padding-top: 4vh;
     padding-right: 3vw;
     padding-bottom: 3vh;
     padding-left: 3vw;
     align-items: center;
     display: flex;*/
 
   }

   .search_results{

    text-align: left;
    font-family: 'Mohave', sans-serif;
    font-size: 3vh;
    left: 5%;
    position: relative;
    margin-top: 30vh;
    margin-bottom: 30vh;
    top: 30%;
    padding: 5vh, 2vw, 5vh, 2vw;
    color:rgba(0, 23, 51, 0.8);
    border: rgba(0, 23, 51, 0.8), solid, 0.5em;



   }
   .search_results a{
     color:rgba(199, 66, 144, 0.8);
     text-decoration: underline;
     
   }
  




</style>
  
<base href="/">


<script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){if(void 0===e.target.dataset.mainImage)return;
if(void 0===e.target.dataset.gatsbyImageSsr)return;const t=e.target;let a=null,n=t;
for(;null===a&&n;)void 0!==n.parentNode.dataset.gatsbyImageWrapper&&(a=n.parentNode),n=n.parentNode;
const o=a.querySelector("[data-placeholder-image]"),r=new Image;
r.src=t {% static '.curren' %} tSrc,r.decode().catch((()=>{})).then((()=>{t.style.opacity=1,o&&(o.style.opacity=0,o.style.transition="opacity 500ms linear")}))}),!0);</script>
<link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/>
<title data-react-helmet="true"></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide" />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Share+Tech+Mono&family=Source+Code+Pro&family=Spectral:wght@500&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto+Condensed:ital,wght@1,300&family=Share+Tech+Mono&family=Source+Code+Pro&family=Spectral:wght@500&display=swap" 
    rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel='stylesheet' href=" {% static "assets/css/style_for_scienz.css" %} " />
    
<link rel="icon" href=" {% static '/favicon-32x32.png?v=53aa06cf17e4239d0dba6ffd09854e02' %} " type="image/png"/>
<link rel="manifest" href=" {% static '/manifest.webmanifest' %} " crossorigin="anonymous"/>

<link as="script" rel="preload" href=" {% static '/webpack-runtime-7c055bf1ff9131f915ea.js' %} "/>
<link as="script" rel="preload" href=" {% static '/framework-fa3b7d59246c477b5efb.js' %} "/>
<link as="script" rel="preload" href=" {% static '/app-d0f2b083c4ed3157418d.js' %} "/><link as="script" rel="preload" href={% static 'ages-index-js-c4c3e775d0beba8b3c4e.js"/>' %} 
<link as="fetch" rel="preload" href=" {% static '/page-data/index/page-data.json' %} " crossorigin="anonymous"/>
<link as="fetch" rel="preload" href=" {% static '/page-data/app-data.json' %} " crossorigin="anonymous"/>
<title>Scien-z</title>
</head>

<script type = "text/javascript">
    const colorHeshes=[
    '#c1d3fe',
    '#5e60ce',
    '#fad2e1',
    '#e6b8a2',
    '#d8e2dc',
    '#219ebc',
    '#e5989b',
    '#457b9d',
    '#005f73',
    '#a0c4ff',
    '#95d5b2',
    '#1a759f',
    '#00afb9',
    '#abc4ff',
    '#f28482',
    '#6d597a',
    '#aed9e0',
    '#2c7da0',
    '#3c096c',
    '#a5adff',
    '#455e89',
];
    let colorIndex = Math.floor(Math.random()*colorHeshes.length);

    function getColorBlock(){
        let colorIndex = Math.floor(Math.random()*colorHeshes.length);
        return colorHeshes[colorIndex]
        };

    const changeThem=(id)=>{
        let colorIndex = Math.floor(Math.random()*colorHeshes.length);
        document.getElementById(id).style.backgroundColor = colorHeshes[colorIndex];
        /*let colorIndex1 = Math.floor(Math.random()*colorHeshes.length);
        document.getElementById('chunk2').style.backgroundColor = colorHeshes[colorIndex1];
        let colorIndex2 = Math.floor(Math.random()*colorHeshes.length);
        document.getElementById('chunk3').style.backgroundColor = colorHeshes[colorIndex2];*/
    }

</script>    
    
<script type='text/javascript' src=" {% static '/Users/scienz/my-app/text_blocks — копия.js' %} "></script>

<script type='text/javascript' src=" {% static '/Users/scienz/scienz-website/scien-z.com/scienz(gatsby)/src/pages/index.js' %} "</script>


<script type='text/javascript' src=" {% static 'src/jqeery-dev — копия.js' %} "></script>
<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--<script type='text/javascript' src=" {% static 'assets/js/text_blocks.js' %} "></script>-->


<body onload='changeThem("chunk1");
changeThem("chunk2");
changeThem("chunk3");
changeThem("chunk4");
changeThem("chunk5");
changeThem("chunk6");
changeThem("chunk7");
changeThem("chunk8");
changeThem("chunk9");
changeThem("chunk10");
changeThem("chunk11");
changeThem("chunk12");
changeThem("chunk13");
changeThem("chunk14");
changeThem("chunk15");
changeThem("chunk16");
changeThem("chunk17");
changeThem("chunk18");
changeThem("chunk19");
changeThem("chunk20");
changeThem("chunk21");
changeThem("chunk22");
changeThem("chunk23");
changeThem("chunk24");'>


    
    <div id='TopMenu'>
        <div><a href=' {% url 'main:index' %} '><img id='logo' src=' {% static 'assets/img/scienz_logo.png' %} ' /></a></div>
        <div class='menuSub1'>
            ..Quant..
        </div>
        <div class='menuSub2'>
            Cosmo
        </div>
        <div class='menuSub3'>
            Atom
        </div>
        <div class='menuSub4'>
            Comps
        </div>


<div class='search_bar_balma'>
<form class='topnav' method='POST' action='{% url 'main:search_results' %}'>{% csrf_token %}
    <div class="level-item">
      <div class="field has-addons">
        <p class="control">

<input class='input' type='search', placeholder='search:::' arial-label='search' name='searched_thing'>

        </p>
        <p class="control">
          <button class="button" type='submit'>
            Search
          </button>
        </p>
      </div>
    </div>
    </form>
  </div>
  </div>



        
        
        
    </div>


    <div class='nav-menu hide' id='nav-dropdown1'>

    <span class='titles1'>
      <ul>
        <li id='black_body' onClick={black_body_radiation}><a href=' {% url 'main:black_body' %} '>Black body radiation</a></li>
        <li id='photoelectric_effect'><a href=' {% url 'main:pe_effect' %} '>Photoelectric effect</li>
        <li><a href=' {% url 'main:atomic_models' %} '>Atomic models</a></li>
        </ul></span>

        <span class='titles2'>
        <ul>
        <li id='h_uncertainty'><a href=' {% url 'main:heisenberg_uncertainty' %} '>Heisenberg's uncertainty principle</a></li>
        <li id='scroedinger_eq'><a href=' {% url 'main:schr_eq' %} '>Shroedinger's equation</a></li>
        <li id='feynman'><a href=' {% url 'main:feynman_d' %} '>Feynman diagrams</a></li>
      </ul></span>

      <span class='titles3'>
        <ul>
        <li id='qed'><a href=' {% url 'main:qed' %} '>Quantum electrodynamics</a></li>
        <li id='higgs'><a href=' {% url 'main:higgs' %} '>Higg's boson</a></li>
        <li id='s_model'><a href=' {% url 'main:standard_model' %} '>Standard model</li>
      </ul></span>


      
    
  </div>

  <div class='nav-menu hide' id='nav-dropdown2' style={left: 8%}>

    <span class='titles1'>
      <ul>
        <li id='supernovae'><a href=' {% url 'main:supernovae' %} '>Supernovae</a></li>
        <li id='black_holes'><a href=' {% url 'main:black_holes' %} '>Black Holes</a></li>
        <li id='big_bangs'><a href=' {% url 'main:big_bang' %} '>Big Bang</a></li>
        </ul></span>

        <span class='titles2'>
        <ul>
        <li id='star_formation'><a href=' {% url 'main:star_form' %} '>Star formation</a></li>
        <li id='fusion'><a href=' {% url 'main:thermonuclear_fus' %} '>Thermonuclear fusion</a></li>
        <li id='galaxies'><a href=' {% url 'main:galaxies' %} '>Galaxies</a></li>
      </ul></span>

      <span class='titles3'>
        <ul>
        <li id='expansion_of_universe'><a href=' {% url 'main:exp_universe' %} '>Expansion of the Universe</a></li>
        <li id='space_time_curvature'><a href=' {% url 'main:space_time' %} '>Space-time curvature</a></li>
      </ul></span>


      
    
  </div>

  <div class='nav-menu hide' id='nav-dropdown3' style='{left: 16%}'>

    <span class='titles1'>
      <ul>
        <li id='bohrs_model'><a href=' {% url 'main:bohrs_mod' %} '>Bohr's model</a></li>
        <li id='b_rad'><a href=' {% url 'main:brem_rad' %} '>Bremstrauhlang radiation</a></li>
        <li id='ruth_model'><a href=' {% url 'main:ruth_mod' %} '>Rutherford model</a></li>
        </ul></span>

      <span class='titles2'>
        <ul>
        <li id='p_colliders'><a href=' {% static 'main:particle_accelerators' %} '>Particle colliders</a></li>
      </ul></span>




      
    
  </div>

  <div class='nav-menu hide' id='nav-dropdown4' style='{left: 24%}'>

    <span class='titles1'>
      <ul>
        <li><link id='q_comp'><a href=' {% url 'main:q_comp' %} '>Quantum computers</a></link></li>
        <li id='turing_mach'><a href=' {% url 'main:turing_machine' %} '>Turing machine</a></li>
        <li id='q_comp_lang'><a href=' {% url 'main:qc_alg' %} '>Quantum computing in different languages</a></li>
        </ul></span>

        <span class='titles2'>
        <ul>
        <li id='shors_alg'><a href=' {% url 'main:shors_alg' %} '>Shor's algorithms</a></li>
        <li id='q_teleportation'><a href=' {% url 'main:q_teleporation' %} '>Quantum teleporation</a></li>
        
      </ul></span>

  </div>







            

            
        


           
            
</div></div>
<div>
{% block content %}
{% endblock %}
{% block textarea %}
{% endblock %}








  <footnote class='footing'><p class='footing-text'>Should any questions arise, please email <email>support@scien-z.com</email>. 
                        We are always happy tohear from fellow scienZists</p></footnote>

</div>

    






  </body>
</html>







































      <script>
        $(document).ready(() => {
        
        
          $('.menuSub1').on('click',() => {
            $('#nav-dropdown1').slideToggle('0.05s');
            $('#nav-dropdown2').hide('0.0000000000000005s');
            $('#nav-dropdown3').hide('0.0000000000000005s');
            $('#nav-dropdown4').hide('0.0000000000000005s');
            $('.menuSub1').css('background','rgb(77, 75, 98, 0.3)', '0.0000000000000005s');
            $('.logingin').slideUp("0.0005s");
            $('.menuSub2').css('background', '#FFFFFF');
            $('.menuSub3').css('background', '#FFFFFF');
            $('.menuSub4').css('background', '#FFFFFF');
            
          });
          $('.menuSub2').on('click',() => {
            $('#nav-dropdown2').slideToggle('0.05s');
            $('#nav-dropdown1').hide('0.0000000000000005s');
            $('#nav-dropdown3').hide('0.0000000000000005s');
            $('#nav-dropdown4').hide('0.0000000000000005s');
            $('.menuSub2').css('background', 'rgb(77, 75, 98, 0.3)', '0.0000000000000005s');
            $('.logingin').slideUp("0.0005s");
             $('.menuSub1').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub3').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub4').css('background', '#FFFFFF', '0.0000000000000005s');
          });

          $('.menuSub3').on('click',() => {
            $('#nav-dropdown3').slideToggle('0.05s');
            $('#nav-dropdown2').hide('0.0000000000000005s');
            $('#nav-dropdown1').hide('0.0000000000000005s');
            $('#nav-dropdown4').hide('0.0000000000000005s');
            $('.menuSub3').css('background', 'rgb(77, 75, 98, 0.3)', '0.0000000000000005s');
            $('.logingin').slideUp("0.0005s");
             $('.menuSub1').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub2').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub4').css('background', '#FFFFFF', '0.0000000000000005s');
          });

          $('.menuSub4').on('click',() => {
            $('#nav-dropdown4').slideToggle('0.05s');
            $('#nav-dropdown2').hide('0.0.0000000000000005s');
            $('#nav-dropdown3').hide('0.0.0000000000000005s');
            $('#nav-dropdown1').hide('0.0000000000000005s');
            $('.menuSub4').css('background', 'rgb(77, 75, 98, 0.3)', '0.0000000000000005s');
            $('.logingin').slideUp("0.0005s");
             $('.menuSub1').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub2').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub3').css('background', '#FFFFFF', '0.0000000000000005s');
            
          });
        
          
          $('.mySlides').on('click', ()=>{
            $('#nav-dropdown1').slideUp('0.000005s');
            $('#nav-dropdown2').slideUp('0.000005s');
            $('#nav-dropdown3').slideUp('0.000005s');
            $('#nav-dropdown4').slideUp('0.000005s');
            $('.menuSub1').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub2').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub3').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub4').css('background', '#FFFFFF', '0.0000000000000005s');

        
          });
        
          $('.topic').on('click', ()=>{
            $('#nav-dropdown1').slideUp('0.000005s');
            $('#nav-dropdown2').slideUp('0.000005s');
            $('#nav-dropdown3').slideUp('0.000005s');
            $('#nav-dropdown4').slideUp('0.000005s');
            $('.menuSub1').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub2').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub3').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub4').css('background', '#FFFFFF', '0.0000000000000005s');
        
          });
        $('.search_results').on('click', ()=>{
            $('#nav-dropdown1').slideUp('0.000005s');
            $('#nav-dropdown2').slideUp('0.000005s');
            $('#nav-dropdown3').slideUp('0.000005s');
            $('#nav-dropdown4').slideUp('0.000005s');
            $('.menuSub1').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub2').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub3').css('background', '#FFFFFF', '0.0000000000000005s');
            $('.menuSub4').css('background', '#FFFFFF', '0.0000000000000005s');
        
          });
        
           
        
        });

        


</script>



        
